# TTC_BLE_DEMO-Kotlin

./: README.md  build.gradle  gradle.properties  ttc_android_ble_doc.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ble/demo/: LeDevice.kt  MainActivity.kt
app/src/main/java/com/ble/demo/ui/: ConnectedFragment.kt  FileActivity.kt  HexInputActivity.kt  MtuFragment.kt  OADActivity.kt  ScanFragment.kt
app/src/main/java/com/ble/demo/util/: BtUtil.kt  HexAsciiWatcher.kt  HexKeyboardUtil.kt
app/src/main/res/drawable/: bg_gray.xml  bg_white.xml  btn_sel.xml  hex_keyboard_key_bg.xml
app/src/main/res/layout/: activity_hex_input.xml  activity_main.xml  activity_oad.xml  fragment_connected.xml  fragment_mtu.xml  fragment_scan.xml  item_device_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: keyboard.xml
gradle/wrapper/: gradle-wrapper.properties
